== README

This is a simple movie reviewer site

User stories

1- User can register using email and password
2- User can login(Use this user if you dont want to register -> email: teste@gmail.com; password: 12341234)
3- User can change his password
4- User can create a movie with a title, description, director, movie length, rating and a poster
5- User can write a review and rate the movie
6- User can see a list of his movies
7- User can edit and delete his movie
8- User can logout

TodoList
- create movie categories
- pagination
- list of reviews

framework: ruby on rails
db: postgre
